{
  "expo": {
    "name": "apk-map-final",
    "slug": "apk-map-final",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "10ba5553-0dfd-4048-8d2b-f01f7edc85f6"
      }
    }
  },
  "name": "apk-map-final"
}
